# PDFMenu

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/vardhanni/pdfmenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vardhanni/pdfmenu/: MainActivity.kt
app/src/main/java/com/vardhanni/pdfmenu/data/: PdfRepository.kt  PdfRepositoryImpl.kt
app/src/main/java/com/vardhanni/pdfmenu/domain/repository/: PdfRepository.kt
app/src/main/java/com/vardhanni/pdfmenu/domain/usecase/: CompressPdfUseCase.kt  UnlockPdfUseCase.kt
app/src/main/java/com/vardhanni/pdfmenu/ui/: PdfViewModel.kt
app/src/main/java/com/vardhanni/pdfmenu/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_description.xml  ic_lock.xml  ic_lock_open.xml  ic_save.xml  ic_speed.xml  ic_visibility.xml
app/src/main/res/layout/: activity_main.xml  dialog_password.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vardhanni/pdfmenu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
